<!--

Heiii !!! You open the console and want to watch my code that mean you are belong to programing world. 
first of all let me tell you i'm not a pro developer 😞 , i'm a learner. so, consider my mistake.
See my other work here: http://github.com/khyrulAlam. if you have any query or feedback just hit my inbox 💼 khyrulalam69@gmail.com 
  
#### Who am i ####  

who love to learn new technology, love coffe, watching movies, playing fifa, travelar, listening to music alot.
  
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/cat.png">
  <title>Cat-Chat { build with react & firebase || This is a learning project }</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>